
[filenumbers]
0=6
1=248
2=322
3=1
4=122
5=65
6=1
7=273
8=1
9=132
10=166
11=440

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filelist]
0=/home/nojhan/travail/openMetaheuristic/source/ometah/CHANGELOG
1=/home/nojhan/travail/openMetaheuristic/source/ometah/interface/ometah.cpp

[Project Tree]
0=0
1=0:0
2=0:1

[Symbol Tree]
0=1

[File Tree]
0=0
1=0:2
